* {
  padding: 0;
  margin: 0;
}

body {
  position: relative;
  background-color: #c0fff4;
  color: black;
  font-family: 'Roboto', sans-serif;
}

header {
  height: 50px;
  line-height: 60px;
  font-size: 20px;
}

h1 {
  padding: 0px 0px 0px 20px;
}

nav {
  position: relative;
  right: 10%;
  bottom: 60px;
}

a {
  text-decoration: none;
}

li {
  margin: 0px 20px;
  text-decoration: none;
  display: inline;
  padding: 0 0 2px 0;
  border-bottom: solid 2px;
}

.text-right {
  text-align: right;
}

.background-image {
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url(../images/placeholder.jpg);
  background-size: cover;
  background-position: center;
}

section,
footer {
  display: flex;
  flex-direction: row;
}

.name {
  width: 20%;
  margin: 2% 0% 0% 0%;
  padding: 0% 1% 0% 0%;
  border-width: 0px 5px 0px 0px;
  border-style: solid;
  font-size: 30px;
  text-align: right;
}

.content,
.contact-list {
  width: 70%;
  margin: 2% 1% 0% 2%;
  display: flex;
  justify-content: center;
  font-size: 16px;
}

.products {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

#card-top {
  flex: 2 1 400px;
  flex-basis: 100%;
}

.card {
  flex: 0 0 300px;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  padding: 10px;
  margin: 1%;
  background-color: #ffc0cb;
}

.card div {
  position: absolute;
  font-size: 18px;
  border-radius: 0px 0px 4px 0px;
  padding: 2px 6px 2px 2px;
  background-color: #ffc0cb;
}

.card:hover{
  background-color: #ffd5c0;
}


img {
  width: 100%;
}

footer {
  margin-bottom: 8px;
}

.contact-list {
  justify-content: right;
  align-items: center;
}

@media screen and (max-width: 600px){
  .content{
    font-size: 18px;
  }
  .name{
    font-size: 12px;
  }
  .card{
    flex: 0 0 100px;
  }
  li{
    font-size: 12px;
  }
  .card div {
    font-size: 10px;
  }
  h1{
    visibility: hidden;
  }
}
